<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Can I Drink my H2O</title>
    <style>
    body {
      background-image: url("https://images.pexels.com/photos/4006472/pexels-photo-4006472.jpeg?auto=compress&cs=tinysrgb&w=1600");
      background-size: cover;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    #header {
      background-color: rgba(255, 255, 255, 0.7);
      color:rgb(13, 13, 159);
      padding: 20px;
      text-align: center;
    }
    
    #header h1 {
      margin: 0;
    }
    
    #nav {
      background-color: #f1f1f1;
      overflow: hidden;
    }
    
    #nav a {
      float: left;
      display: block;
      color: #333;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #nav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .card {
      /* background-color:whitesmoke; */
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: left;
      margin: 20px;
      width: 1280px;
    }
    
    .card h2 {
      color:black;
    }
    
    .card p {
      color:whitesmoke;
    }
  </style>
  </head>

  <body>
    <div id="header">
      <h1><b>Data Visualization</b></h1>
    </div>
    <div id="nav">
      <a href="index"><h4>Home</h4></a>
      <a href="about"><h4>About</h4></a>
      <a href="graphs"><h4>Data</h4></a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

    <div class="container overflow-hidden text-center">
      <div class="row gx-5">
        <div class="col">  
          <div id="content">
            <div class="card">
              <h2>Here's the Graphs</h2>
              <p style="color: black;">
              </p>
              
              <br><br>
              <a href="Predictor">
              <button style="background-color: rgb(5, 5, 5);color: white; border: radius 5px;"><h5>Analyze Your Water !</h5></button>
              </a>
            </div>
        <div class="row"> <img src="{{url_for('static', filename='heatmap.png')}}" class="img-fluid"></div>
        <div class="row"> <img src="{{url_for('static', filename='pairplot.png')}}" class="img-fluid"></div>
      <div class="col">
        <div class="p-3"><h2><h2></div>
      </div>
    </div>
  </div>

  </body>
</html>